<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:title="Search"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom"
        android:title="Refresh"
        />
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_baseline_arrow_back_ios_24"
        app:showAsAction="always"
        android:title="Back"
        />
    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:showAsAction="ifRoom"
        android:title="Next"
        />
    <item
        android:id = "@+id/jsbtn"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon = "@drawable/ic_baseline_build_24"
        android:title="UseJS"

        />
    <item
        android:id = "@+id/jsbtn2"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon = "@drawable/ic_baseline_construction_24"
        android:title="UseJS2"

        />
</menu>